<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="Add Sample Vacation"
        android:id="@+id/add_vacation"
        tools:ignore="HardcodedText" />
    <item
        android:title="Item"
        android:id="@+id/item"/>

</menu>